<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Wap Labs </title>
		<link rel="stylesheet" href="Lab-1/style.css">
	</head>
	
	<body>
		<img alt="Noman" src="Lab-1/profile.png" id="profile">
		<h2> Abdullah Al Noman</h2>
		<ul>
			<li><a href="index.html" >Lab-01 Home Page</a></li>
			<li><a href="Lab-2/Layout/tmnt.html">Lab-02 TMNT</a></li>
			<li><a href="Lab-2/Styling/aboutme.html">Lab-02 About Me</a></li>
			<li><a href="Lab-3/Lab3-raw.html">lab-03 Responsive Design(raw)</a></li>
			<li><a href="Lab-3/lab3-bootstrap.html">lab-03 Responsive Design(bootstrap)</a></li>
			<li><a href="Lab-4/Lab4.html">Lab-04</a></li>
			<li>Lab-05</li>
		</ul>

		<a href="https://validator.w3.org/nu/?doc=https://nomanabdullahal.github.io/WAP/">
			<img alt="Manalabs" src="https://manalabs.org/img/w3c-html.png">
		</a>
	</body>
</html>